<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React Redux Conversational</title>
        <link href="https://npmcdn.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
        <style media="screen">
        * {
            border: none;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
            line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            background: #fff;
            color: #34495e;
        }

        input:focus, button:focus {
            outline: none;
        }

        button {
            cursor: pointer;
        }

        button:focus {
            border: 1px solid #000;
        }

        button:active {
            border: 1px solid #3498db;
        }

        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/js/index.js"></script>
    </body>
</html>
